// https://aka.ms/devcontainer.json.
{
    "name": "Lab4 GAN",
    "customizations": {
        "vscode": {
            "extensions": [
                "streetsidesoftware.code-spell-checker",
                "cschlosser.doxdocgen",
                "demystifying-javascript.python-extensions-pack",
                "ms-toolsai.vscode-jupyter-cell-tags",
                "donjayamanne.git-extension-pack",
                "mhutchie.git-graph",
                "github.codespaces",
                "bierner.markdown-preview-github-styles",
                "dotjoshjohnson.xml",
                "tomoki1207.pdf",
                "wayou.vscode-todo-highlight",
                "cweijan.vscode-office",
                "waderyan.gitblame"
            ]
        }
    },
    // dockerfile building settings.
    "build": {
        "dockerfile": "Dockerfile"
    },
    "runArgs": [
        "-it",
        "--network=host",
        "--ipc=host",
        // "--memory=16g",
        // "--cpus=20",
        "--gpus",
        "all"
    ],
    "privileged": true,
    // workspace settings
    "workspaceFolder": "/home/user/Lab4",
    "workspaceMount": "source=${localWorkspaceFolder},target=/home/user/Lab4,type=bind",
    // Run when container created.
    "postCreateCommand": "${containerWorkspaceFolder}/.devcontainer/post_install.sh"
}